#google
spring.security.oauth2.client.registration.google.client-id=728431963124-aa22v5qq2de7vik5lhj75rkekgge2sh2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_o70Bb9pPLVOZFanRBU-lfFV
spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.google.redirectUri=https://localhost:8446/oauth2/callback/google
#배포시
spring.security.oauth2.client.registration.google.redirectUri=https://k5a204.p.ssafy.io/oauth2/callback/google
#auth
app.auth.tokenSecret=7A27EDDAEC22DD462965E38BAEC34
app.auth.tokenExpirationMesc=864000000
#프론트 3000번으로 테스트할 때
# app.oauth2.authorizedRedirectUris=https://localhost:3000/front/oauth2/redirect
#프론트 8443번으로 테스트할 때
# app.oauth2.authorizedRedirectUris=https://localhost:8443/front/oauth2/redirect
#배포
app.oauth2.authorizedRedirectUris=https://k5a204.p.ssafy.io/front/oauth2/redirect
