spring.security.oauth2.client.registration.google.client-id=728431963124-aa22v5qq2de7vik5lhj75rkekgge2sh2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_o70Bb9pPLVOZFanRBU-lfFV
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8446/oauth2/callback/google




app.auth.tokenSecret=7A27EDDAEC22DD462965E38BAEC34
app.auth.tokenExpirationMesc=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
